CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `view_all_employees` AS
    SELECT 
        `sub`.`uid` AS `uid`,
        `sub`.`matricule` AS `matricule`,
        `sub`.`type_personnality_uid` AS `type_personnality_uid`,
        `sub`.`adress` AS `adress`,
        `sub`.`phone1` AS `phone1`,
        `sub`.`phone2` AS `phone2`,
        `sub`.`phonepro` AS `phonepro`,
        `sub`.`mail1` AS `mail1`,
        `sub`.`mail2` AS `mail2`,
        `sub`.`mailpro` AS `mailpro`,
        `sub`.`active_tiers` AS `active_tiers`,
        `sub`.`active_employee` AS `active_employee`,
        `sub`.`note` AS `note`,
        `sub`.`evaluation` AS `evaluation`,
        `sub`.`noms` AS `noms`,
        `sub`.`prenoms` AS `prenoms`,
        `sub`.`cin` AS `cin`,
        `sub`.`cin_date` AS `cin_date`,
        `sub`.`cin_lieu` AS `cin_lieu`,
        `sub`.`naissance_date` AS `naissance_date`,
        `sub`.`naissance_lieu` AS `naissance_lieu`,
        `sub`.`debut` AS `debut`,
        `sub`.`fin` AS `fin`,
        `sub`.`poste` AS `poste`,
        `sub`.`categorie` AS `categorie`,
        `sub`.`principal_magasin_uid` AS `principal_magasin_uid`,
        `sub`.`sal_base` AS `sal_base`,
        `sub`.`sal_variable` AS `sal_variable`,
        `sub`.`smie_uid` AS `smie_uid`,
        `sub`.`matrimonial` AS `matrimonial`,
        `sub`.`nb_enfants` AS `nb_enfants`,
        `sub`.`reduc_irsa` AS `reduc_irsa`,
        `sub`.`heures_supp` AS `heures_supp`,
        `sub`.`cnaps_num` AS `cnaps_num`,
        `sub`.`smie_num` AS `smie_num`,
        `sub`.`alloc_fam` AS `alloc_fam`,
        `sub`.`avantages` AS `avantages`
    FROM
        (SELECT 
            `tiers`.`uid` AS `uid`,
            `employees`.`matricule` AS `matricule`,
            `tiers`.`type_personnality_uid` AS `type_personnality_uid`,
            `tiers`.`adress` AS `adress`,
            `tiers`.`phone1` AS `phopne1`,
            `tiers`.`phone2` AS `phone2`,
            `employees`.`phonepro` AS `phonepro`,
            `tiers`.`mail1` AS `mail1`,
            `tiers`.`mail2` AS `mail2`,
            `employees`.`mailpro` AS `mailpro`,
            `tiers`.`active_tiers` AS `active_tiers`,
            `employees`.`active_employee` AS `active_employee`,
            `tiers`.`note` AS `note`,
            `employees`.`evaluation` AS `evaluation`,
            `humans`.`noms` AS `noms`,
            `humans`.`prenoms` AS `prenoms`,
            `humans`.`cin` AS `cin`,
            `humans`.`cin_date` AS `cin_date`,
            `humans`.`cin_lieu` AS `cin_lieu`,
            `humans`.`naissance_date` AS `naissance_date`,
            `humans`.`naissance_lieu` AS `naissance_lieu`,
            `employees`.`debut` AS `debut`,
            `employees`.`fin` AS `fin`,
            `employees`.`poste` AS `poste`,
            `employees`.`categorie` AS `categorie`,
            `employees`.`principal_magasin_uid` AS `principal_magasin_uid`,
            `employees`.`sal_base` AS `sal_base`,
            `employees`.`sal_variable` AS `sal_variable`,
            `employees`.`smie_uid` AS `smie_uid`,
            `employees`.`matrimonial` AS `matrimonial`,
            `employees`.`nb_enfants` AS `nb_enfants`,
            `employees`.`reduc_irsa` AS `reduc_irsa`,
            `employees`.`heures_supp` AS `heures_supp`,
            `employees`.`cnaps_num` AS `cnaps_num`,
            `employees`.`smie_num` AS `smie_num`,
            `employees`.`alloc_fam` AS `alloc_fam`,
            `employees`.`avantages` AS `avantages`
        FROM
            `tiers`
        JOIN `humans` ON ((`tiers`.`uid` = `humans`.`uid`))
        JOIN `employees` ON ((`tiers`.`uid` = `employees`.`uid`)))`sub`
    ORDER BY `sub`.`uid`