$arr["type_personnality_uid"],
                $arr["adress"],
                $arr["nif"],
                $arr["stat"],
                $arr["rcs"],
                $arr["phone1"],
                $arr["phone2"],
                $arr["mail1"],
                $arr["mail2"],
                $arr["active_client"],
                $arr["note"],
                $arr["nom_commercial"],
                $arr["raison_sociale"],
                $arr["noms"],
                $arr["prenoms"],
                $arr["cin"],
                $arr["cin_date"],
                $arr["cin_lieu"],
                $arr["naissance_date"],
                $arr["naissance_lieu"],
                $arr["type_vente"],
                $arr["encours"],
                $arr["nb_jour"],
                $arr["evaluation"],
                $arr["declarable"],
                $arr["commissionable"]